<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textColor="#ff000000"
		android:id="@+id/textUserName"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />
	<TextView
		android:text="No accounts"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textNoAccounts"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:layout_below="@id/textUserName"/>
	<TextView
		android:text="Account 1: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount1"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textUserName"/>
	<TextView
		android:text="RON: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount1Currency"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount1"/>
	<TextView
		android:text="IBAN: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount1Iban"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount1Currency"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="1231"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount1Balance"
		android:gravity="center"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@id/textAccount1"
		android:layout_toRightOf="@id/textAccount1Currency"
		android:backgroundTintMode="src_in"
		android:background="#ffdfdfdf"
		android:textSize="16dp"
		android:editable="false"
		android:clickable="false" />
	<TextView
		android:text="Account 2: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount2"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount1Iban"/>
	<TextView
		android:text="RON: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount2Currency"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount2"/>
	<TextView
		android:text="IBAN: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount2Iban"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount2Currency"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="1231"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount2Balance"
		android:gravity="center"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@id/textAccount2"
		android:layout_toRightOf="@id/textAccount2Currency"
		android:backgroundTintMode="src_in"
		android:background="#ffdfdfdf"
		android:textSize="16dp"
		android:editable="false"
		android:clickable="false" />
	<TextView
		android:text="Account 3: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount3"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount2Iban"/>
	<TextView
		android:text="RON: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount3Currency"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount3"/>
	<TextView
		android:text="IBAN: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount3Iban"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="right"
		android:layout_below="@id/textAccount3Currency"/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="1231"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:id="@+id/textAccount3Balance"
		android:gravity="center"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@id/textAccount3"
		android:layout_toRightOf="@id/textAccount3Currency"
		android:backgroundTintMode="src_in"
		android:background="#ffdfdfdf"
		android:textSize="16dp"
		android:editable="false"
		android:clickable="false" />
	<Button
		android:text="New account"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:id="@+id/buttonNewAccount"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:textSize="14dp"
		android:layout_below="@id/textAccount3Iban"
		android:textAllCaps="false" />

</RelativeLayout>
</ScrollView>
</LinearLayout>