<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:text="CONNECT TO DB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"
		android:layout_below="@id/button1"
		android:clickable="true"
		android:onClick="ConnectDB"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_alignParentLeft="true"
	 />
	<TextView
		android:text="OK"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textview"
		android:layout_marginTop="33.0dp" 
	/>
</RelativeLayout>