<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
	<TextView
		android:text="Welcome !"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="10dp"
		android:textColor="#ff000000"
		android:id="@+id/textCreateAccount"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="25dp"
		android:layout_marginTop="30dp" />
	<Button
		android:text="Log In"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:layout_weight="15"
		android:id="@+id/buttonLogInMain"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="15dp"
		android:layout_marginBottom="50dp"
		android:layout_marginTop="30dp" />

  <Button
      android:text="Sign up"
      android:layout_width="match_parent"
  	  android:layout_height="10dp"
      android:layout_weight="15"
      android:id="@+id/buttonSignUpMain"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textSize="15dp" />
  </LinearLayout>