<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textColor="#ff000000"
		android:id="@+id/textUserName"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />

	<Button
		android:text="View accounts"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:id="@+id/buttonAccounts"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="30dp"
		android:textSize="14dp"
		android:layout_below="@id/textUserName"
		android:textAllCaps="false" />
	<Button
		android:text="Transfer money"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:id="@+id/buttonTransfer"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textSize="14dp"
		android:layout_toRightOf="@id/buttonAccounts"
		android:layout_below="@id/textUserName"
		android:textAllCaps="false" />
	<Button
		android:text="Pay bills"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:id="@+id/buttonBills"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textSize="14dp"
		android:layout_below="@id/buttonTransfer"
		android:textAllCaps="false" />
	<Button
		android:text="Personal info"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:id="@+id/buttonInfo"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textSize="14dp"
		android:layout_toRightOf="@id/buttonAccounts"
		android:layout_below="@id/buttonTransfer"
		android:textAllCaps="false" />

</RelativeLayout>