<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusableInTouchMode="true"
			android:focusedByDefault="true">
			<TextView
				android:text="New Account"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:textColor="#ff000000"
				android:id="@+id/textNewAccount"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="25dp"
				android:layout_marginTop="10dp"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />
			<TextView
				android:text="Balance: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textBalance"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:layout_below="@id/textNewAccount"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="300dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertBalance"
				android:gravity="left"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_below="@id/textNewAccount"
				android:layout_toRightOf="@id/textBalance"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|number|numberSigned|numberDecimal"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:id="@+id/radioGroup"
			android:layout_below="@id/textBalance">
			<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="RON"
			android:id="@+id/radioRON" />
			<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="EUR"
			android:id="@+id/radioEUR" />

			</RadioGroup>
			<Button
				android:text="New account"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/buttonNewAccount"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textSize="15dp"
				android:layout_below="@id/radioGroup"
				android:textAllCaps="false"
				android:enabled="true" />
		</RelativeLayout>
	</ScrollView>
	
</LinearLayout>