<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusableInTouchMode="true"
			android:focusedByDefault="true">
			<TextView
				android:text="Register"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:textColor="#ff000000"
				android:id="@+id/textLogInMessage"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="25dp"
				android:layout_marginTop="10dp"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />
			<TextView
				android:text="Email: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textEmail"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="47dp"
				android:layout_gravity="right"
				android:layout_below="@id/textLogInMessage"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertEmail"
				android:gravity="left"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_below="@id/textLogInMessage"
				android:layout_toRightOf="@id/textEmail"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|textEmailAddress"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<TextView
				android:text="Password: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textPassword"
				android:gravity="left"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_below="@id/textEmail" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertPassword"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:editable="true"
				android:layout_gravity="right"
				android:layout_below="@id/textEmail"
				android:layout_toRightOf="@id/textPassword"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:inputType="none|textPassword"
				android:clickable="true"
				android:enabled="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<TextView
				android:text="First name: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textFirstName"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:layout_below="@id/textPassword"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertFirstName"
				android:gravity="left"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="10dp"
				android:layout_below="@id/textPassword"
				android:layout_toRightOf="@id/textFirstName"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|textPersonName"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<TextView
				android:text="Last name: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textLastName"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:layout_below="@id/textFirstName"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertLastName"
				android:gravity="left"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="10dp"
				android:layout_below="@id/textFirstName"
				android:layout_toRightOf="@id/textLastName"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|textPersonName"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<TextView
				android:text="Phone number: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textPhoneNumber"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:layout_below="@id/textLastName"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertPhoneNumber"
				android:gravity="left"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="17dp"
				android:layout_below="@id/textLastName"
				android:layout_toRightOf="@id/textPhoneNumber"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|phone"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<TextView
				android:text="Date of birth: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/textBirthDate"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:layout_below="@id/textPhoneNumber"/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="250dp"
				android:layout_height="28dp"
				android:textColor="#ff000000"
				android:id="@+id/textInsertBirthDate"
				android:gravity="left"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="18dp"
				android:layout_below="@id/textPhoneNumber"
				android:layout_toRightOf="@id/textBirthDate"
				android:backgroundTintMode="src_in"
				android:background="#ffdfdfdf"
				android:textSize="16dp"
				android:editable="true"
				android:inputType="none|date"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:focusable="auto"
				android:focusedByDefault="false" />
			<Button
				android:text="Sign up"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/buttonSignUp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textSize="15dp"
				android:layout_below="@id/textBirthDate"
				android:enabled="true" />
		</RelativeLayout>
	</ScrollView>
</LinearLayout>